{
    "name": "dummy/dummy",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "a.alhasani",
            "email": "user@gmail.com"
        }
    ],
    "require": {
    }
}
